[tox]
envlist =
    django102,
    django104,
    django112,
    django114,
    django125,
    django13,
    py26-django114,
    py26-django125,
    py26-django13,
    py27-django114,
    py27-django125,
    py27-django13,
    py27-django14,
    py27-django15,
    py27-django16,
    py27-django17,
    py27-django18,
    configglue-dev

[testenv]
commands = python setup.py test

[testenv:django102]
deps = 
    configglue
    mock
    django==1.0.2-final

[testenv:django104]
deps = 
    configglue
    mock
    django==1.0.4

[testenv:django112]
deps =
    configglue
    mock
    django==1.1.2

[testenv:django114]
deps =
    configglue
    mock
    django==1.1.4

[testenv:django125]
deps =
    configglue
    mock
    django==1.2.5

[testenv:django13]
deps =
    configglue
    mock
    django==1.3

[testenv:py26-django114]
basepython = python2.6
deps =
    configglue
    mock
    django==1.1.4

[testenv:py26-django125]
basepython = python2.6
deps =
    configglue
    mock
    django==1.2.5

[testenv:py26-django13]
basepython = python2.6
deps =
    configglue
    mock
    django==1.3

[testenv:py27-django114]
basepython = python2.7
deps =
    configglue
    mock
    django==1.1.4

[testenv:py27-django125]
basepython = python2.7
deps =
    configglue
    mock
    django==1.2.5

[testenv:py27-django13]
basepython = python2.7
deps =
    configglue
    mock
    django==1.3

[testenv:py27-django14]
basepython = python2.7
deps =
    configglue
    mock
    django==1.4.12

[testenv:py27-django15]
basepython = python2.7
deps =
    configglue
    mock
    django==1.5.7

[testenv:py27-django16]
basepython = python2.7
deps =
    configglue
    mock
    django==1.6.10

[testenv:py27-django17]
basepython = python2.7
deps =
    configglue
    mock
    Django==1.7.8

[testenv:py27-django18]
basepython = python2.7
deps =
    configglue
    mock
    Django==1.8.2

[testenv:configglue-dev]
deps =
    bzr+http://bazaar.launchpad.net/~configglue/configglue/trunk/
    mock
    django
